# WorkflowCommons

./: .gitignore  LICENSE  README.md  ReleaseNotes.md
Source/deployment/: build.gradle  build_core.xml  variables.gradle
Source/deployment/data/: .policy
Source/deployment/data/database/: 20230627_174447_database_commands.sql
Source/deployment/data/database/hsqldb/default/: default.properties  default.script
Source/deployment/log/: build_clean-custom-classes_compile_package_gradle_log.txt  build_clean-excluded-jars_deploy_gradle_log.txt  build_clean_gradle_log.txt  m2ee_log.txt
Source/deployment/model/: config.json  dependencies.json  metadata.json  microflows.json  operations.json  queries.json
Source/deployment/model/i18n/: translations.properties  translations_en_US.properties
Source/deployment/native/: .babelrc  metro.config.json  styles.js
Source/deployment/react-web/: index-example.html  index.html  login.html  rollup.config.js  start.bat  start.ps1
Source/deployment/react-web/js/: login.js
Source/deployment/react-web/preview/: phone.html  tablet.html
Source/deployment/run/: component.xml  componentbuild.launch
Source/deployment/sass/: main.scss
Source/deployment/tmp/: jsactions.js
Source/deployment/web/: components.json  index-example.html  index-rtl.html  index.html  jsactions.js  login-default.html  login.html  metamodel.json  offline.html  service-worker.js  unsupported-browser.html
Source/deployment/web/js/: login_i18n.js  login_i18n.json
Source/deployment/web/pages/en_US/Administration/: Account_Edit.page.xml  Account_New.page.xml  Account_Overview.page.xml  ActiveSessions.page.xml  ChangeMyPasswordForm.page.xml  ChangePasswordForm.page.xml  MyAccount.page.xml  RuntimeInstances.page.xml  ScheduledEvents.page.xml  UserRole_Select.page.xml
Source/deployment/web/pages/en_US/Atlas_Core/: Atlas_Default.layout.xml  Atlas_TopBar.layout.xml  Phone_BottomBar.layout.xml  Phone_Default.layout.xml  Phone_FullPage.layout.xml  Phone_Sidebar.layout.xml  Phone_TopBar.layout.xml  PopupLayout.layout.xml  Tablet_BottomBar.layout.xml  Tablet_Default.layout.xml  Tablet_FullPage.layout.xml  Tablet_Sidebar.layout.xml  Tablet_Split_Equal.layout.xml  Tablet_Split_Left.layout.xml  Tablet_Split_Right.layout.xml  Tablet_TopBar.layout.xml
Source/deployment/web/pages/en_US/ExpenseRequestExample/: Developer.page.xml  ExpenseRequest_Details.page.xml  ExpenseRequest_Overview.page.xml  ExpenseRequest_UserTask_FinanceController.page.xml  ExpenseRequest_UserTask_FourEyes.page.xml  ExpenseRequest_UserTask_Manager.page.xml  Expense_New.page.xml  Home.page.xml  Parallel_UserTask1.page.xml  Parallel_UserTask2.page.xml  Parallel_UserTask3.page.xml  Parallel_UserTask4.page.xml
Source/deployment/web/pages/en_US/TaskQueueHelpers/: MonitoringDashboard.page.xml  ProcessedQueueTask_View.page.xml  ProcessedQueueTask_ViewRetries.page.xml  ProcessedQueueTasks.page.xml
Source/deployment/web/pages/en_US/UnitTesting/: UnitTestOverviewForm.page.xml  UnitTestRun_Details.page.xml
Source/deployment/web/pages/en_US/WorkflowCommons/: CompletedUserTaskView.page.xml  CompletedWorkflowView.page.xml  DefaultWorkflowAdmin.page.xml  MyInitiatedWorkflows.page.xml  TaskDashboard.page.xml  TaskInbox.page.xml  UserTask_Assign.page.xml  UserTask_Target.page.xml  WorkflowAdminCenter.page.xml  WorkflowAttachment_New.page.xml  WorkflowAttachment_View.page.xml  WorkflowCommentHelper_Edit.page.xml  WorkflowComment_Edit_Admin.page.xml  WorkflowDefinition_Lock.page.xml  WorkflowDefinition_Overview.page.xml  WorkflowDefinition_Unlock.page.xml  WorkflowDefinition_View.page.xml  Workflow_Dashboard.page.xml  Workflow_JumpTo_Confirmation.page.xml  Workflow_JumpTo_Options.page.xml  Workflow_WithdrawConfirmation.page.xml
Source/deployment/web/pages/en_US/WorkflowCommonsUnitTests/: DummyUserTaskPage.page.xml  FailingUserTaskPage.page.xml
Source/deployment/web/preview/: preview.css
Source/deployment/web/widgets/: dependencies.json  dependencies.txt  widgets.css
Source/deployment/web/widgets/PieChart/: dependencies.json  dependencies.txt
Source/deployment/web/widgets/SprintrFeedbackWidget/: SprintrFeedback.js  SprintrFeedback.js.map
Source/deployment/web/widgets/com/mendix/shared/: ace.js  plotly.js
Source/deployment/web/widgets/com/mendix/widget/custom/listviewcontrols/: CheckBoxFilter.js  DropDownFilter.js  DropDownSort.js  HeaderSort.js  Pagination.js  TextBoxSearch.js
Source/deployment/web/widgets/com/mendix/widget/web/areachart/: AreaChart.js  AreaChart.mjs
Source/deployment/web/widgets/com/mendix/widget/web/barchart/: BarChart.js  BarChart.mjs
Source/deployment/web/widgets/com/mendix/widget/web/bubblechart/: BubbleChart.js  BubbleChart.mjs
Source/deployment/web/widgets/com/mendix/widget/web/columnchart/: ColumnChart.css  ColumnChart.js  ColumnChart.mjs
Source/deployment/web/widgets/com/mendix/widget/web/datagrid/: Datagrid.css  Datagrid.js  Datagrid.mjs
Source/deployment/web/widgets/com/mendix/widget/web/datagriddatefilter/: DatagridDateFilter.css  DatagridDateFilter.js  DatagridDateFilter.mjs
Source/deployment/web/widgets/com/mendix/widget/web/datagriddropdownfilter/: DatagridDropdownFilter.js  DatagridDropdownFilter.mjs
Source/deployment/web/widgets/com/mendix/widget/web/datagridnumberfilter/: DatagridNumberFilter.js  DatagridNumberFilter.mjs
Source/deployment/web/widgets/com/mendix/widget/web/datagridtextfilter/: DatagridTextFilter.js  DatagridTextFilter.mjs
Source/deployment/web/widgets/com/mendix/widget/web/heatmap/: HeatMap.js  HeatMap.mjs
Source/deployment/web/widgets/com/mendix/widget/web/languageselector/: LanguageSelector.css  LanguageSelector.js  LanguageSelector.mjs
Source/deployment/web/widgets/com/mendix/widget/web/linechart/: LineChart.js  LineChart.mjs
Source/deployment/web/widgets/com/mendix/widget/web/piechart/: PieChart.js  PieChart.mjs
Source/deployment/web/widgets/com/mendix/widget/web/popupmenu/: PopupMenu.css  PopupMenu.js
(+1982 files in other folders)
