<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>You are offline!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript">
            window.addEventListener("online", function() {
                document.location.reload();
            });
        </script>
        <style type="text/css">
            body {
                margin: 0;
                background-color: #f3f5ff;
                font-family: sans-serif;
                line-height: 1.5em;
                text-align: center;
            }
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                max-width: 400px;
                min-height: 100vh;
                margin: 0 auto;
            }
            .notice {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                max-width: 180px;
                max-height: 600px;
                padding: 16px;
                margin: 0 auto;
            }
            svg {
                margin-bottom: 32px;
            }
            h2 {
                margin: 0;
                font-size: 1.2em;
                line-height: 2em;
                color: #1f1f20;
            }
            p {
                margin: 0;
                color: #4b4b4b;
            }
            a {
                display: block;
                padding: 12px;
                margin: 16px;
                background-color: #264ae5;
                border-radius: 4px;
                color: white;
                text-decoration: none;
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="notice">
                <svg width="295" height="136" xmlns="http://www.w3.org/2000/svg">
                    <g fill="#264AE5" fill-rule="evenodd">
                        <path d="M125.765 92.493a1.436 1.436 0 01-.899 1.338c-.17.07-.354.108-.548.108h-.089c-.192 0-.377-.037-.546-.108a1.444 1.444 0 01-.9-1.338V43.508a1.447 1.447 0 011.447-1.446h.088a1.45 1.45 0 011.447 1.446v48.985zm-5.417-43.817h-.017v43.817c0 .112.004.22.017.329h-33.4a3.705 3.705 0 01-3.103-1.642 3.388 3.388 0 01-.562-1.863V46.684c0-.742.242-1.43.657-1.998a3.705 3.705 0 013.007-1.508h33.4v5.498zM80.798 88.7h-10.18a6.289 6.289 0 01-5.783-3.831 6.209 6.209 0 01-.494-2.435v-29c0-.867.177-1.692.497-2.444a6.287 6.287 0 015.78-3.824h10.18V88.7zM61.858 75.54h-12.4a3.209 3.209 0 01-3.204-3.2v-8.637a3.205 3.205 0 013.205-3.2l12.399.001V75.54zm62.46-35.927h-.088c-1.1 0-2.093.456-2.8 1.19H86.946c-2.656 0-4.926 1.62-5.782 3.883H70.618a8.744 8.744 0 00-6.277 2.651 8.711 8.711 0 00-2.484 6.096v4.591h-12.4c-3.077 0-5.592 2.452-5.684 5.503H0v2.407h43.769v4.103H0v2.48h43.773c.092 3.05 2.607 5.502 5.685 5.502h12.399v4.415a8.704 8.704 0 002.701 6.31 8.737 8.737 0 006.06 2.436h10.498c.816 2.333 3.124 4.018 5.831 4.018h34.481a3.883 3.883 0 002.801 1.189h.089a3.901 3.901 0 003.898-3.894V43.508a3.902 3.902 0 00-3.898-3.895z"/><path d="M121.012 43v6h-.024v-5.64c0-.121.007-.241.024-.36M248.874 72.928a3.204 3.204 0 01-3.196 3.214h-12.365V61.038h12.365c1.4 0 2.59.91 3.023 2.172.111.327.173.678.173 1.042v8.676zm-18.038 10.139c0 .894-.188 1.744-.522 2.515-.968 2.223-3.176 3.78-5.74 3.78h-10.09V47.64h10.09c2.583 0 4.805 1.58 5.76 3.83.322.758.502 1.59.502 2.464v29.134zm-18.798 10.025c0 .8-.645 1.45-1.443 1.45h-.09a1.445 1.445 0 01-1.441-1.45V43.91a1.447 1.447 0 011.442-1.451h.09a1.449 1.449 0 011.443 1.451v49.182zm-39.62-22.49h17.398V66.4H172.42v4.203zm34.201 20.819h-34.388V73.094h20.063v-9.186H172.23V45.581h34.388v45.84zm-36.716-37.897H153.4a.777.777 0 01-.777-.784c0-.431.35-.781.777-.781h16.503v1.565zm0 31.519H153.4a.777.777 0 01-.777-.783c0-.432.35-.782.777-.782h16.503v1.565zm81.449-18.477H295v-2.491h-43.653c-.091-3.065-2.6-5.528-5.669-5.528h-12.365v-4.614a8.784 8.784 0 00-2.714-6.358 8.677 8.677 0 00-6.025-2.427h-10.09V43.91c0-2.155-1.744-3.91-3.889-3.91h-.09c-1.915 0-3.511 1.401-3.825 3.239h-36.777v6.08H153.4c-1.876 0-3.4 1.536-3.4 3.421 0 1.888 1.524 3.423 3.4 3.423h16.503v24.676H153.4c-1.876 0-3.4 1.535-3.4 3.42 0 1.888 1.524 3.423 3.4 3.423h16.503v6.08h36.777A3.893 3.893 0 00210.506 97h.09c2.144 0 3.887-1.753 3.887-3.908v-1.238h10.091a8.682 8.682 0 006.322-2.727 8.78 8.78 0 002.417-6.06v-4.433h12.365c3.07 0 5.578-2.464 5.669-5.528H295v-2.491h-43.648v-4.049z"/><path d="M212 43.032V44h-4v-.968c0-.163.07-.316.196-.454.291-.32.888-.548 1.583-.578h.43c1.002.041 1.791.488 1.791 1.032M170 51v1h-17.989a.73.73 0 01-.011-.134c0-.478.364-.866.811-.866H170M170 83v1h-17.992a.616.616 0 01-.008-.11c0-.491.364-.89.811-.89H170M149 21c-.552 0-1-.409-1-.913V.913c0-.504.448-.913 1-.913s1 .409 1 .913v19.174c0 .504-.448.913-1 .913M161.918 26a.907.907 0 01-.53-.173.956.956 0 01-.22-1.311L172.33 8.397a.906.906 0 011.281-.224c.415.3.514.887.22 1.311l-11.16 16.119a.915.915 0 01-.753.397M170.917 37a.917.917 0 01-.865-.596.885.885 0 01.561-1.137l18.165-6.216a.923.923 0 011.17.545.885.885 0 01-.56 1.137l-18.166 6.216a.928.928 0 01-.305.051M135.081 26a.912.912 0 01-.751-.397L123.17 9.484a.954.954 0 01.218-1.311c.415-.3.989-.2 1.282.224l11.16 16.119a.954.954 0 01-.218 1.31.902.902 0 01-.53.174M125.083 37a.935.935 0 01-.305-.05l-18.165-6.217a.885.885 0 01-.56-1.137.924.924 0 011.169-.545l18.165 6.216a.885.885 0 01.56 1.137.916.916 0 01-.864.596M149 136c-.552 0-1-.41-1-.913v-19.174c0-.504.448-.913 1-.913s1 .409 1 .913v19.174c0 .504-.448.913-1 .913M173.08 128a.912.912 0 01-.75-.397l-11.161-16.119a.956.956 0 01.219-1.31c.415-.301.988-.2 1.283.223l11.16 16.119a.953.953 0 01-.22 1.311.898.898 0 01-.53.173M189.083 107a.939.939 0 01-.305-.051l-18.165-6.216a.885.885 0 01-.56-1.137.924.924 0 011.169-.545l18.166 6.216a.885.885 0 01.56 1.137.916.916 0 01-.865.596M123.919 128a.9.9 0 01-.53-.173.954.954 0 01-.22-1.311l11.16-16.119a.907.907 0 011.283-.224c.414.3.512.887.219 1.311l-11.16 16.12a.912.912 0 01-.752.396M106.917 107a.916.916 0 01-.865-.596.885.885 0 01.56-1.137l18.166-6.216a.924.924 0 011.17.545.885.885 0 01-.56 1.137l-18.166 6.216a.94.94 0 01-.305.051" />
                    </g>
                </svg>
                <h2>You are offline!</h2>
                <p>Check your connection and try again.</p>
            </div>
            <a href="">Try again</a>
        </div>
    </body>
</html>
